{
  "name": "game-platform-frontend-modulith",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check . --write --unsafe",
    "format": "biome format . --write",
    "clean:hard": "find . \\( -name dist -o -name node_modules -o -name .nx \\) -type d -prune -exec rm -rf {} +",
    "boundaries": "depcruise packages --config .dependency-cruiser.cjs"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@fontsource/inter": "catalog:",
    "@headlessui/vue": "catalog:",
    "lucide-vue-next": "catalog:",
    "class-variance-authority": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@nx/js": "catalog:",
    "@nx/vite": "23.0.0",
    "@nx/vue": "catalog:",
    "@nx/web": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@swc/helpers": "~0.5.23",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "dependency-cruiser": "catalog:",
    "esbuild": "catalog:",
    "jiti": "catalog:",
    "nx": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-svg-loader": "^5.1.2",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
