{
  "name": "@game-platform/frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@headlessui/vue": "catalog:",
    "@shared/infrastructure": "workspace:*",
    "@player/infrastructure": "workspace:*"
  }
}
