{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@player/infrastructure": "workspace:*",
    "@shared/infrastructure": "workspace:*"
  }
}
